{
  "scripts": {
    "watch": "node-sass --watch assets/scss/custom.scss --output assets/css --source-map true --output-style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.2"
  }
}
